{
  "name": "github-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --config ./jest-config.js",
    "build": "webpack --config ./webpack/webpack.prod.js",
    "serve:dev": "webpack serve --config ./webpack/webpack.dev.js",
    "serve:prod": "webpack serve --config ./webpack/webpack.prod-serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdebczynski/github-search.git"
  },
  "author": "Krzysztof Debczynski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdebczynski/github-search/issues"
  },
  "homepage": "https://github.com/kdebczynski/github-search#readme",
  "dependencies": {
    "@material-ui/core": "~3.4.0",
    "@material-ui/icons": "~3.0.1",
    "deep-equal": "~1.0.1",
    "history": "~4.7.2",
    "prop-types": "~15.6.2",
    "react": "~16.6.1",
    "react-dom": "~16.6.1",
    "react-easy-swipe": "0.0.17",
    "react-redux": "~5.1.0",
    "react-router-dom": "~4.3.1",
    "redux": "~4.0.1",
    "redux-saga": "~0.16.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.1.6",
    "@babel/node": "~7.0.0",
    "@babel/plugin-proposal-class-properties": "~7.1.0",
    "@babel/plugin-transform-runtime": "~7.1.0",
    "@babel/preset-env": "~7.1.5",
    "@babel/preset-react": "~7.0.0",
    "babel-core": "~7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "~8.0.4",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^5.2.1",
    "enzyme": "~3.7.0",
    "enzyme-adapter-react-16": "~1.7.0",
    "enzyme-matchers": "~7.0.1",
    "enzyme-to-json": "~3.3.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "~3.0.0",
    "jest": "^24.8.0",
    "jest-enzyme": "~7.0.1",
    "jest-extended": "^0.11.2",
    "jest-fetch-mock": "^1.7.4",
    "node-sass": "^5.0.0",
    "path": "~0.12.7",
    "react-test-renderer": "~16.6.3",
    "regenerator-runtime": "~0.13.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.32.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
